[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00.file:///home/rezikham/.cache/thumbnails/normal\x00\x00\x00\x00\x01\x00\x00\x00Sfile:///home/rezikham/.cache/thumbnails/normal/e5f9a65479d5a4691a0185b263d4510b.png\x00\x00\x00\x01\x00\x00\x00Sfile:///home/rezikham/.cache/thumbnails/normal/e5f9a65479d5a4691a0185b263d4510b.png\x00\x00\x00\x00\x00\x00\x08,\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00:file:///run/media/rezikham/TOSHIBA%20EXT/Photos/2023/03/06\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///run/media/rezikham/TOSHIBA%20EXT/Photos/2023/03/06/DSCF2507.RAF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x15file:///home/rezikham\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/rezikham/VM\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/rezikham/.local/share/osu-wine/osu!/Songs\x00\x00\x00\x00\x01\x00\x00\x00lfile:///home/rezikham/.local/share/osu-wine/osu!/Songs/1009907%20James%20Landino%20&%20Kabuki%20-%20Birdsong\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xde\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
