[Session]
active=147
activities1=
activities2=
activities3=
activities4=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities5=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities6=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities7=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities8=99489c7a-e874-403b-a0e0-9fb8fdea99aa
count=8
desktop=351065024
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=2
desktop6=4
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,22
geometry3=855,1028,208,52
geometry4=0,22,960,1029
geometry5=0,22,960,1029
geometry6=0,22,1920,1029
geometry7=579,100,956,676
geometry8=450,215,1020,700
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=1
maximize5=1
maximize6=3
maximize7=0
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=firefox
resourceClass6=firefox
resourceClass7=firefox
resourceClass8=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
resourceName5=navigator
resourceName6=navigator
resourceName7=navigator
resourceName8=systemsettings
restore1=0,0,1920,1080
restore2=0,0,1920,22
restore3=901,1028,116,52
restore4=0,22,960,1058
restore5=0,22,960,1058
restore6=1820,0,1920,1080
restore7=774,110,956,705
restore8=450,186,1020,729
sessionId1=1013a1671ad178000167010594800000011520000
sessionId2=1013a1671ad178000167010594800000011520000
sessionId3=1013a1671ad178000167010594800000011520000
sessionId4=1013a1671ad178000167004129800000011100003
sessionId5=1013a1671ad178000167004129800000011100003
sessionId6=1013a1671ad178000167004129800000011100003
sessionId7=1013a1671ad178000167004129800000011100003
sessionId8=1013a1671ad178000167010682800000011520011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=0
stackingOrder2=8
stackingOrder3=6
stackingOrder4=5
stackingOrder5=2
stackingOrder6=1
stackingOrder7=7
stackingOrder8=10
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=browser
windowRole6=browser
windowRole7=browser
windowRole8=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=firefox\s
wmCommand6=firefox\s
wmCommand7=firefox\s
wmCommand8=
