[Session]
active=-1
activities1=
activities10=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities11=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities2=
activities3=
activities4=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities5=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities6=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities7=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities8=99489c7a-e874-403b-a0e0-9fb8fdea99aa
activities9=99489c7a-e874-403b-a0e0-9fb8fdea99aa
count=0
desktop=1
desktop1=-1
desktop10=1
desktop11=1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=2
desktop6=4
desktop7=4
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1920,1080
geometry10=580,250,760,630
geometry11=479,355,1020,725
geometry2=0,0,1920,22
geometry3=829,1028,260,52
geometry4=960,22,951,1029
geometry5=0,22,1920,1029
geometry6=0,22,1920,1029
geometry7=0,22,1920,1029
geometry8=960,22,960,1029
geometry9=534,183,1040,656
iconified1=false
iconified10=false
iconified11=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow10=false
keepBelow11=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize11=0
maximize2=0
maximize3=0
maximize4=1
maximize5=3
maximize6=3
maximize7=3
maximize8=1
maximize9=0
opacity1=1
opacity10=1
opacity11=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass10=dolphin
resourceClass11=systemsettings
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=firefox
resourceClass6=firefox
resourceClass7=firefox
resourceClass8=firefox
resourceClass9=lutris
resourceName1=plasmashell
resourceName10=dolphin
resourceName11=systemsettings
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
resourceName5=navigator
resourceName6=navigator
resourceName7=navigator
resourceName8=navigator
resourceName9=lutris
restore1=0,0,1920,1080
restore10=580,221,760,659
restore11=117,186,1020,754
restore2=0,0,1920,22
restore3=901,1028,116,52
restore4=960,22,951,1058
restore5=0,22,1920,1058
restore6=0,22,1920,1058
restore7=0,22,1920,1058
restore8=960,22,960,1058
restore9=90,90,950,566
sessionId1=1013a1671ad178000167040173700000247150000
sessionId10=1013a1671ad178000167040177900000247150013
sessionId11=1013a1671ad178000167040189400000247150014
sessionId2=1013a1671ad178000167040173700000247150000
sessionId3=1013a1671ad178000167040173700000247150000
sessionId4=1013a1671ad178000167004129800000011100003
sessionId5=1013a1671ad178000167004129800000011100003
sessionId6=1013a1671ad178000167004129800000011100003
sessionId7=1013a1671ad178000167004129800000011100003
sessionId8=1013a1671ad178000167004129800000011100003
sessionId9=
shaded1=false
shaded10=false
shaded11=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=false
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder10=5
stackingOrder11=6
stackingOrder2=12
stackingOrder3=7
stackingOrder4=1
stackingOrder5=3
stackingOrder6=2
stackingOrder7=4
stackingOrder8=9
stackingOrder9=8
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=false
sticky11=false
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder10=false
userNoBorder11=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
userNoBorder9=true
windowRole1=
windowRole10=Dolphin#1
windowRole11=MainWindow#1
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=browser
windowRole6=browser
windowRole7=browser
windowRole8=browser
windowRole9=
windowType1=Desktop
windowType10=Normal
windowType11=Normal
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand10=
wmCommand11=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=firefox\s
wmCommand6=firefox\s
wmCommand7=firefox\s
wmCommand8=firefox\s
wmCommand9=lutris\s
