# base setting
set-option -g default-shell /usr/bin/fish
set-option -g detach-on-destroy off
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-keys vi

# set title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# rebind prefix
unbind C-b
set -g prefix C-a
#bind-key C-a send-prefix

# bind key to split pane / create window on current path
unbind %
bind '\' split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind '['
bind v copy-mode

# remove confirmation when kill window or pane
bind-key & kill-window
bind-key x kill-pane

# bind reload file
unbind r
bind r source-file ~/.config/tmux/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# mouse setting
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

#bind T run-shell ~/.config/tmux/plugins/toggle-theme

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'janoamaral/tokyo-night-tmux' # tokyo-night-colorscheme
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

#set -g @themepack 'powerline/default/cyan'

run "echo Dumping latest pane contents to ~/.tmux/resurrect/restore"
run "echo See: https://github.com/tmux-plugins/tmux-resurrect/issues/141"
run "/usr/bin/tar -xzvf ~/.local/share/tmux/resurrect/pane_contents.tar.gz -C ~/.local/share/tmux/resurrect/restore"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'  # save session every 5 minutes (default is 15)

#mkdir -p "$(pane_contents_dir "save")"
#dump_pane_contents
#pane_contents_create_archive
#rm "$(pane_contents_dir "save")"/*

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
